{
    "typescript.tsdk": "./node_modules/typescript/lib",
    "files.exclude": {
        "node_modules/": true,
        "src/**/*.js": {"when": "$(basename).ts"},
        "src/**/*.js.map": true
    }
}